# io.wcm.maven.plugins.nodejs-maven-plugin

./: README.md  changes.xml  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml  release-from-tag.yml
src/it/nodejs-14.18.2_npm-7.0.2/: pom.xml
src/it/nodejs-16.13.1_npm-8.2.0/: pom.xml
src/it/nodejs-v20.13.1/: pom.xml  verify.groovy
src/main/java/io/wcm/maven/plugins/nodejs/installation/: NodeInstallationInformation.java  NodeUnarchiveTask.java  NpmUnarchiveTask.java  TarUnArchiver.java
src/main/java/io/wcm/maven/plugins/nodejs/mojo/: AbstractNodeJsMojo.java  NodeJsCompilerMojo.java  NodeJsMojoBase.java  NodeJsPluginException.java  NodeJsTask.java  NpmInstallTask.java  Task.java
src/site/: site.xml
src/site/markdown/: index.md
